<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>squral</title>
	<link rel="stylesheet" href="css/squral.css">
</head>

<body>

	<div class="container">
		<header>
			<h1>Squrel</h1>
			<p>Squirrels are members of the family Sciuridae, a family that includes small or medium-size rodents. The
				squirrel family includes tree squirrels, ground squirrels (including chipmunks and prairie dogs, among
				others), and flying squirrels. Squirrels are indigenous to the Americas, Eurasia, and Africa, and were
				introduced by humans to Australia.[1] The earliest known fossilized squirrels date from the Eocene
				epoch, and among other living rodent families, the squirrels are most closely related to the mountain
				beaver and to the dormice..</p>
		</header>
		<nav class="sitenav">
			<ul class="group">
				<li><a href="">link 1</a></li>
				<li><a href="">link 2</a></li>
				<li><a href="">link 3</a></li>
				<li><a href="">link 4</a></li>
			</ul>
		</nav>

		<div class="content-area group">

			<div class="main-area">
				<p>This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="img-banner">
					<img src="Images/squrel.jpeg" alt="squrel">
					<div class="banner-description">
						<p>Squirrels are generally small animals, ranging in size from the African pygmy squirrel and
							least
							pygmy squirrel at 10–14 cm (3.9–5.5 in) in total length and just 12–26 g (0.42–0.92 oz) in
							weight,[7][8] to the Bhutan giant flying squirrel at up to 1.27 m (4 ft 2 in) in total
							length,[9]
							and several marmot species, which can weigh 8 kg (18 lb) or more.[10][11] Squirrels
							typically
							have
							slender bodies with very long very bushy tails and large eyes. In general, their fur is soft
							and
							silky, though much thicker in some species than others.</p>
					</div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<aside class="sidebar">
				<p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu.</p>
			</aside>

		</div>

		<footer>
			<a href="Home.html">
				<p>back</p>
			</a>
			<p>&copy; 2001 Gururaj R S&reg;</p>
			<p>&copy; 2014 - This is the footer.</p>
		</footer>
</body>
</div>


</html>